# Database Configuration
DB_HOST=10.237.48.188
DB_PORT=5432
DB_USER=fullon
DB_PASSWORD=fullon
DB_OHLCV_NAME=fullon_ohlcv2
DB_TEST_NAME=fullon_ohlcv2_test

# Redis Configuration (for fullon_ohlcv caching)
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

# Fullon-Log Configuration
LOG_LEVEL=DEBUG
LOG_FORMAT=beautiful
LOG_CONSOLE=true
LOG_COLORS=true
LOG_FILE_PATH=/tmp/fullon_log/fullon_ohlcv.log
#LOG_ROTATION=100 MB


# API Server Configuration
API_HOST=0.0.0.0
API_PORT=9000
API_RELOAD=true

# Environment
ENVIRONMENT=development
